<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8164686b2e724a65b218cff4f486f7e9" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>